.steps {
    padding: {
        top: 80px;
        bottom: 80px;
    }
}

.steps__grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    position: relative;

    /* Горизантальная линия посередине блока */
    &::after {
        content: "";
        position: absolute;
        top: -25px;
        left: 50%;

        height: 100%;
        border-right: 2px solid var(--yellow);

        transform: translateX(-50%);
    }
}

$gap: 120px; // Расстояние между колонками
.steps__article {
    position: relative;

    padding-left: 120px;

    &--left {
        grid-column: 1 / span 3;
        padding-right: calc(#{$gap} / 2);

        /* Полоска пункта */
        &::after {
            width: 25%;
            left: 75%;
        }
        /* Круг пункта */
        &::before {
            left: 100%;
        }
    }

    &--right {
        grid-column: 4 / span 6;
        padding-left: calc((#{$gap} / 2) + 120px);

        /* Полоска пункта */
        &::after {
            width: 55px;
            left: 0;
        }
        /* Круг пункта */
        &::before {
            left: 0;
        }
    }

    $spanNumber: 3;
    &--first {
        grid-row: 1 / span #{$spanNumber};
    }
    &--second {
        grid-row: 3 / span #{$spanNumber};
    }
    &--third {
        grid-row: 5 / span #{$spanNumber};
    }
    &--fourth {
        grid-row: 7 / span #{$spanNumber};
    }

    /* Полоска пункта. Общие стили */
    &::after {
        content: "";
        position: absolute;
        top: 40px;

        border-top: 2px dashed var(--yellow);
    }
    /* Круг пункта. Общие стили */
    &::before {
        content: "";
        position: absolute;
        top: 40px;

        width: 24px;
        height: 24px;

        transform: translate(-50%, -50%);

        border-radius: 50%;
        background-color: var(--yellow);
    }

    p {
        margin-bottom: 17px;
        &:last-child {
            margin: 0;
        }
    }
}

.steps__step-num {
    position: relative;

    display: block;
    margin-bottom: 6px;

    color: transparent;
    @include font(72px, 88px, 600);
    text-transform: uppercase;

    -webkit-text-stroke: 2px #676767;
    text-shadow: -9px -9px 0px var(--yellow);
    white-space: nowrap;

    /* Иконка слева от заголовка */
    &::after {
        content: "";
        position: absolute;
        width: 104px;
        height: 97px;
        top: -10px;
        left: -115px;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 4;
    }
    &--smile {
        &::after {
            background-image: url(../img/MainContent/smileFace.svg);
        }
    }
    &--phone {
        &::after {
            background-image: url(../img/MainContent/phone.svg);
        }
    }
    &--checklist {
        &::after {
            background-image: url(../img/MainContent/checkList.svg);
        }
    }
}

.steps__title {
    margin-bottom: 16px;
}
.steps__link {
    color: var(--turquoise);
    text-decoration-line: underline;
}

/* Responsive */
@media (max-width: 992px) {
    .steps {
        padding: {
            top: 65px;
            bottom: 65px;
        }
    }
    .steps__grid {
        grid-template-columns: repeat(4, 1fr);
    }
    .steps__article {
        padding-right: 0;
        &--left {
            grid-column: 1 / span 2;
            padding-right: 30px;
            &::after {
                width: 15%;
                left: 85%;
            }
        }
        &--right {
            padding-left: 135px;
            grid-column: 3 / span 2;
            &::after {
                width: 40px;
            }
        }
        &::before,
        &::after {
            top: 25px;
        }
    }
    .steps__txt {
        font-size: 12px;
        line-height: 15px;
        width: 100%;
    }
    .steps__step-num {
        @include font(53px, 65px, 600);
        /* Размер иконки слева от заголовка */
        &::after {
            left: -90px;
            width: 76px;
            height: 71px;
        }
        margin-bottom: 2px;
    }
    .steps__title {
        font-size: 18px;
        margin-bottom: 32px;
    }
    .steps__link {
        @include font(13px, 16px);
    }
}

@media (max-width: 768px) {
    .steps {
        padding: {
            top: 25px;
            bottom: 25px;
        }
    }
    .container {
        padding: {
            left: 10px;
            right: 10px;
        }
    }
    .steps__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 55px;
        &::after {
            display: none;
        }
    }
    .steps__article {
        grid-column: 1 / span 2;
        padding-right: 0;
        padding-left: 62px;
        &::after,
        &::before {
            display: none;
        }
        grid-row: auto;
        p {
            max-width: 100%;
        }
    }
    .steps__step-num {
        text-shadow: -7px -7px 0 var(--yellow);
        &::after {
            left: -85px;
        }
    }
}
